html{
}

@font-face { 
    font-family: alba; 
    src: url(../fonts/ALBAS__.TTF);
} 

div {
    display: block;
}

#wrapper {
    width: 100%;
    position: relative;
    text-align: left;
}

body {
    /*padding: 5% 18% 5% 18%;*/    
    margin: 0 auto;
    padding: 0;
    color: #000;
    text-align: center;
    line-height: 1;
}

#menu{
    background-color: white;
}

div.scroll {
    
    color: #000;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0px;
}


.span_1_of_2.zoom, .span_1_of_4.zoom, .span_3_of_8.zoom {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

IMG.img_projet{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

p {
    font-size: 1em;
}

img {
    border: 0;
    max-width: 100%;
}

.section.head {
    border-bottom: 1px solid #838383;
    margin-bottom: 34px;
    padding-bottom: 10px;
    font-family: Ch;
    letter-spacing: 0.1px;
    font-size: 0.9em;
}

.hoverOnglets:hover{
    color: #797979 !important;
    /*font-size: 1.1em;*/
}
/*

.containerOnglets{
    padding-top: 20px;
}
*/


.actu{
    margin-top: 10px;
    padding-top: 10px;
    border-top: solid #000 1px;
/*    border-bottom: solid #000 1px;
    margin-bottom: 10px;
    padding-bottom: 10px;*/
    
}
.actuPresse{
    margin-top: 10px;
    padding-top: 10px;
    border-top: solid #000 1px;
    font-size: 0.8em;
/*    border-bottom: solid #000 1px;
    margin-bottom: 10px;
    padding-bottom: 10px;*/
    
}

.gestionActu{
    border-bottom: solid #000 1px;
    padding-bottom: 10px;
    font-size: 0.5em;
    
}

.mlegales{
    font-size: 0.4em;
    line-height: 100%;
    text-align: justify;
   /* vertical-align: bottom;*/
    
}

.carousel{
    transform-origin: left top !important;
    animation: zoom 0.6s ease !important;
}

.carousel img{
    width: 100%;
}

.section.foot {
    margin-top: 70px;
    padding-top: 25px;
    border-top: solid #000 1px;
    line-height: 50%;
}

.social{
    float: right;
    /*vertical-align: top;*/
    /*display: inline-block;*/
}

.section.separation{
    padding-top: 20px;
    margin-bottom: 20px;
    border-bottom: solid #000 1px;
}

.section.titre{
    color: #000000;
    font-weight: lighter !important;
}

.section.titre h1{
    font-size: 0.5em !important;
}

.section.titre h2{
    font-size: 0.45em !important;
}

.section.group.head a.menu {
    line-height: 38px;
}

.categories {
    text-align: left;
    line-height: 100%;
    font-size: 0.50em;
    width: 100%;
    margin :0px;
}

#content {
   /* max-width: 1200px;*/
    padding-bottom: 100px;
}

#content{  
        clear: both;
        width:60%;
        font-size: 2.5em;
       /* max-width: 92.3em;*/
        padding: 1em 0px;
        color: #333;
        line-height: 1.5em;
        position: relative;
        margin-right: auto;
        margin-left: auto;
}

.mdown{
    font-size: 0.4em;
    line-height: 100%;
    display: block;
	text-align: left;
	overflow-y: auto;
    word-wrap:break-word;
/*    font-family: Ch;*/
    margin-right: 109px;
}

.form-actu{
    font-size: 0.7em;
    
}
.form-press{
    font-size: 0.7em;
    
}

.button.is-checked {
    font-weight: bold;
    outline: none;
}

.astext{
    background:none;
    border:none;
    margin:0;
    padding:0;   
}

.button{
    cursor: pointer;   
    text-align: left;
    width: 32.7%;
}

.element-item imgtile{
    position: absolute;
    top : 0;
    left : 0;
    width: 100%;
}



.element-item{
    position: relative;
    z-index: 0;
    width: 33.33%;
    /*min-height: 100%*/
    background-size: contain;
    padding: 2px;
    padding-bottom: 3%;
    overflow: hidden;
    
    transform:translate3d(0,0,0);
  -webkit-transform:translate3d(0,0,0);
  -moz-transform:translate3d(0,0,0);
    
    -webkit-transition: opacity 0.3s ease-in-out;
       -moz-transition: opacity 0.3s ease-in-out;
        -ms-transition: opacity 0.3s ease-in-out;
         -o-transition: opacity 0.3s ease-in-out;
            transition: opacity 0.3s ease-in-out;
    
}

.hiddentext{
    position: absolute;
    font-size: 0.5em;
    line-height: 100%;
    vertical-align: bottom;
    visibility: hidden;
    opacity: 0;
    z-index: 100;
    margin-left: 5px;
    margin-top: 5px;
    
    /*font-family: Ch;*/
    color: #464444;
    
    -webkit-transition: opacity 0.3s ease-in-out;
       -moz-transition: opacity 0.3s ease-in-out;
        -ms-transition: opacity 0.3s ease-in-out;
         -o-transition: opacity 0.3s ease-in-out;
            transition: opacity 0.3s ease-in-out;
    
}

.element-item:hover .imgtile{
    opacity: 0.6;
    
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

.element-item:hover .hiddentext{
    visibility: visible;
    opacity: 1;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.indexText{
    vertical-align: middle !important;
    text-align: justify;
    color: #464444;
    font-size: 0.30em ;
    letter-spacing: 0.2px !important;
    padding-left: 30px !important;
}

.imgFiches{
    position:absolute;
    z-index: 1000;
    width: 30%;
    height : 20%;
}

.container-map{
    position: relative;
}

@media only screen and (max-width:1484px) and (min-width:1185px){
    #content{width:80%}
    .fiches{font-size : 0.7em;
    padding-left: 15px;}
}

@media only screen and (max-width:1185px) and (min-width:1050px){
    #content{width:90%}
}

@media only screen and (max-width:1050px) and (min-width:800px){
    #content{width:99%}
    /*.imgtile{max-height: 100%; min-height: 100%;}*/
}


@media only screen and (max-width:800px) and (min-width:481px){
    #content{width:99%}
    /*.imgtile{max-height: 80%; min-height: 80%;}*/
    .section.head{font-size: 0.7em;}
}

@media only screen and (max-width:631px) and (min-width:481px){
    .section.head{font-size: 0.6em;}
}
@media only screen and (max-width:480px) and (min-width:0){
    #content{width:99%}
    .section.head{text-align: center;}
    /*.imgtile{max-height: 40%; min-height: 40%;}*/
    .indexText{margin-left: 1px} 
    
    
}

@keyframes zoom{
    from {transform:scale(0,0);}
    to {transform: scale(1,1);}
}

.grid {
    transform-origin: left top;
    animation: zoom 0.6s ease;
    align-content: center;
}

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 0.5%;
    align-content: center;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
